# microsrv-root

./: .gitignore  pom.xml
config-repo/: com.hgframework.base-test.properties  com.hgframework.userapi-dev.properties
microsrv-bizapp/: pom.xml
microsrv-bizapp/bizapp-orderapi/: pom.xml
microsrv-bizapp/bizapp-orderapi/src/main/java/com/hgframework/microsrv/bizapp/orderapi/: OrderApiApp.java
microsrv-bizapp/bizapp-orderapi/src/main/java/com/hgframework/microsrv/bizapp/orderapi/config/: ZipkinConfig.java
microsrv-bizapp/bizapp-orderapi/src/main/java/com/hgframework/microsrv/bizapp/orderapi/controller/: OrderController.java
microsrv-bizapp/bizapp-orderapi/src/main/resources/: application.properties
microsrv-bizapp/bizapp-userapi/: pom.xml
microsrv-bizapp/bizapp-userapi/src/main/java/com/hgframework/microsrv/bizapp/userapi/: UserApiApp.java
microsrv-bizapp/bizapp-userapi/src/main/java/com/hgframework/microsrv/bizapp/userapi/config/: ZipkinConfig.java
microsrv-bizapp/bizapp-userapi/src/main/java/com/hgframework/microsrv/bizapp/userapi/controller/: UserController.java
microsrv-bizapp/bizapp-userapi/src/main/resources/: application.properties  bootstrap.properties
microsrv-config/: pom.xml
microsrv-config/src/main/java/com/hgframework/microsrv/config/: ConfigServerApp.java
microsrv-config/src/main/resources/: application.properties
microsrv-dashboard/: pom.xml
microsrv-dashboard/src/main/java/com/hgframework/microsrv/dashboard/: DashboradApp.java
microsrv-dashboard/src/main/resources/: application.properties
microsrv-eureka/: pom.xml
microsrv-eureka/src/main/docker/: Dockerfile
microsrv-eureka/src/main/java/com/hgframework/microsrv/eureka/: EurekaApp.java
microsrv-eureka/src/main/resources/: application.properties
microsrv-gateway/: pom.xml
microsrv-gateway/src/main/java/com/hgframework/microsrv/gatway/: GatewayZuulApp.java
microsrv-gateway/src/main/java/com/hgframework/microsrv/gatway/config/: ZipkinConfig.java
microsrv-gateway/src/main/resources/: application.properties
microsrv-ordermodule/: pom.xml
microsrv-ordermodule/src/main/java/com/hgframework/microsrv/ordermodule/: OrderModuleApp.java
microsrv-ordermodule/src/main/java/com/hgframework/microsrv/ordermodule/config/: ZipkinConfig.java
microsrv-ordermodule/src/main/java/com/hgframework/microsrv/ordermodule/controller/: OrderModuleController.java
microsrv-ordermodule/src/main/java/com/hgframework/microsrv/ordermodule/rpc/: OrderApiRpc.java
microsrv-ordermodule/src/main/resources/: application.properties
microsrv-sleuth/: pom.xml
microsrv-sleuth/src/main/java/com/hgframework/microsrv/sleuth/: SleuthZipkinApp.java
microsrv-sleuth/src/main/resources/: application.properties
microsrv-usermodule/: pom.xml
microsrv-usermodule/src/main/java/com/hgframework/microsrv/usermodule/: UserModuleApp.java
microsrv-usermodule/src/main/java/com/hgframework/microsrv/usermodule/config/: ZipkinConfig.java
microsrv-usermodule/src/main/java/com/hgframework/microsrv/usermodule/controller/: UserModuleController.java
microsrv-usermodule/src/main/java/com/hgframework/microsrv/usermodule/rpc/: UserApiRpc.java
microsrv-usermodule/src/main/resources/: application.properties
